<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<style>
    .container{
        border: 3px solid red;
        display: inline-block;
    }
    .row{
         border: 3px solid rgb(6, 239, 91);
         margin: 1px;
         padding: 15px;
    }
    .vir{
         border: 3px solid rgb(138, 7, 253);
         border-radius: 10px;
         margin: 1px;
         padding: 15px;
         width: 30rem;
    } 
    .card{
        border: 3px solid rgb(253, 110, 7);
        /* height: 3rem; */
        /* width: 35rem; */
        padding: 15px;
        background-color: rgb(152, 213, 242);
    }
    .card-header{
        margin: 1px;
        padding: 5px;
        /* height: 3rem;
        width: 30rem; */
        display: inline-block;
    }
    body{
        flex-wrap: wrap;
    }
    /* .card-body{
        width: 30rem;
    } */
    
</style>

</head>
<body>


    <!-- <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script> -->
   
</body>
<script src="script.js"></script>
</html>